# Properties File for English
JobFinder=Job in the film industry
No=No
Yes=Yes
Next=Next
Prev=Prev
Restart=Restart
Notreally=Not really
SureButIllMakeItMine=Sure but I'll make it mine
ICanFakeIt=I can fake it
IThinkSo=I think so
ItsNotAboutTalentButHardWork=It's not about talent but hard work!
YouMeanTheWayILook=You mean the way I look?
Sit=Sit
Drive=Drive
Hot=Hot!
ItsNotASecret=It's not a secret
WelcomeMessage=Welcome to the Film industry job finder

StartQuestion=Do you appreciate money above all else?
MoneyPossesionQuestion=Do you have money?
CooperateQuestion=Can you get excited about someone else's idea?
LiteraryTalentQuestion=Do you have exceptional literary talent?
FeelingsQuestion=Are you bitter about it?
ExceptionalTalentQuestion=Do you have exceptional talent?
UnknowOrFemaleQuestion=Are you unknown and/or female?
VisualOrientationQuestion=Are you visually oriented?
CleaningSkillsQuestion=Are you skilled at cleaning up other people's mess?
CleaningFeelingsQuestion=Do you stress about it?
MusicalTalentQuestion=Are you musical?
AnySkillsQuestion=What CAN you do?
SteelArmsQuestion=Do you have arms of steel?
ImaginationQuestion=Do you have a wild imagination and no shame?
YoungAndHotQuestion=Are you young and HOT?
PolishingTurdQuestion=Do you like polishing the turd?
TherapistQuestion=Are you also a therapist?
BabyfaceOrFemaleQuestion=Are you baby-faced and/or female?
FonzieQuestion=Are u cooler than Fonzie?
SubordinationQuestion=Do you want to be told what to do?
DesireToDirectQuestion=Do you secretly want to direct?
EnjoyWaitingQuestion=Do you enjoy waiting around doing nothing?

StudioHead=Perfect job for you is Studio Head.
DairyOwner=Perfect job for you is Dairy Owner.
Screenwriter=Perfect job for you is Screenwriter.
Blogger=Perfect job for you is Blogger.
StarvingWriter=Perfect job for you is Starving Writer.
FilmCritic=Perfect job for you is Film Critic.
Director=Perfect job for you is Director.
IndieFilmmaker=Perfect job for you is Indie Filmmaker.
HeadOfFilmCommission=Perfect job for you is Head of Film Commission.
FilmSchoolTeacher=Perfect job for you is Film School Teacher.
Producer=Perfect job for you is Producer.
Catering=Perfect job for you is Catering.
Audience=Perfect job for you is Audience.
Runner=Perfect job for you is Runner.
Soundie=Perfect job for you is Soundie.
Composer=Perfect job for you is Composer.
Extra=Perfect job for you is Extra.
ActingTeacher=Perfect job for you is Acting Teacher.
Actor=Perfect job for you is Actor.
MakeUpArtist=Perfect job for you is Make-up Artist.
Editor=Perfect job for you is Editor.
Gaffer=Perfect job for you is Gaffer.
DP=Perfect job for you is D.P.(DOP)
CharacterActor=Perfect job for you is "Character Actor".
Wardrobe=Perfect job for you is Wardrobe.
ArtDirector=Perfect job for you is Art Director.
WardrobeAssist=Perfect job for you is Wardrobe Assist.
CameraAssist=Perfect job for you is Camera Assist.